<!DOCTYPE html>
<html ng-app="myweb">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="utf-8">
	<title></title>
</head>
<body ng-controller="Login">
	<form action="">
		<label for="">Iniciar Sesión</label> <br>
		<input type="text" ng-model="a" placeholder="Usuario"> <br>
		<input type="password" ng-model="b" placeholder="Contraseña" > <br>
		<input type="button" ng-click="Inicio(a,b)"  value="Entrar" class="centerbtn">
	</form>
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
		<script src = "https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="script.js"></script>
</body>
</html>


