body{
	background-color: #eee;
}
form{
	margin: 180px auto;
	width: 350px;
	height: 250px;
	background: white;
	border-bottom: 4px solid darkorange;
}
form label{
	display: block;
	color: white;
	background: #f07800;
	padding: 12px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: cursive;
}
form input[type="password"]{
	width: 230px;
	padding: 12px 40px;
	font-weight: bold;
	font-family: cursive;
	margin-left: 60px;
	margin-bottom: 10px;
	border: 1px solid #f07800;
	text-transform: uppercase;

}
form input[type="text"]{
	width: 230px;
	padding: 12px 40px;
	font-weight: bold;
	font-family: cursive;
	margin-left: 60px;
	margin-bottom: 1em;
	border: 1px solid #f07800;
	text-transform: uppercase;

}
form input[type="text"]{
	background: url("user.png") 10px no-repeat;
}
form input[type="password"]{
	background: url("pass.png") 10px no-repeat;
}
form input[type="text"]:focus, input[type="password"]:focus{
	border: 1px solid #333;
	background: none;
	width: 290px;
	padding: 12px 10px;
	
}
form input[type="submit"]{
	background: #f07800;
	color:width;
	display: inline-block;
	margin-left: 18px; 
	margin-bottom: 10px;
	padding: 8px 20px;
	border: none;
	font-weight: bold;

}
form input[type="submit"]{
	background: darkorange;
	cursor: pointer;

}
.centerbtn{
	position: absolute;
	width: 8%; left: 570px;
	text-align: center;
	margin: auto;
}
